cff-version: 1.2.0
title: "3D Point Cloud Classification using Graph Convolutional Network with Multi-Scale Pooling"
authors:
  - family-names: "Polowczyk"
    given-names: "Alicja"
    orcid: "https://orcid.org/0009-0001-3110-8255"
  - family-names: "Polowczyk"
    given-names: "Agnieszka"
    orcid: "https://orcid.org/0009-0008-1583-4493"
  - family-names: "Jaszcz"
    given-names: "Antoni"
    orcid: "https://orcid.org/0000-0002-8997-0331"
  - family-names: "Woźniak"
    given-names: "Marcin"
    orcid: "https://orcid.org/0000-0002-9073-5347"
  - family-names: "Połap"
    given-names: "Dawid"
    orcid: "https://orcid.org/0000-0003-1972-5979"
license: "CC BY 4.0"
url: "https://github.com/AlicjaPolowczyk/DSAA25_3D_Point_Cloud_Classification_using_Graph_Convolutional_Network_with_Multi_Scale_Pooling"
message: "Please cite this dataset and the associated paper when it becomes available (to be presented at DSAA 2025, IEEE International Conference on Data Science and Advanced Analytics)."
